In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

df=pd.read_csv('CarPrice_training.csv')
df.head()

,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,...,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27,13495.0
1,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,...,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27,16500.0
2,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,171.2,...,152.0,mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26,16500.0
3,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,176.6,...,109.0,mpfi,3.19,3.40,10.0,102.0,5500.0,24.0,30,13950.0
4,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,176.6,...,136.0,mpfi,3.19,3.40,8.0,115.0,5500.0,18.0,22,17450.0

In [2]:
df.describe()

,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,159.000000,157.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,159.000000,159.000000
mean,0.943396,98.325478,173.150633,65.849367,53.561392,2547.208861,127.405063,3.321329,3.241392,9.857089,104.392405,5142.405063,25.056962,30.654088,13519.224321
std,1.120834,6.335339,13.068734,2.307334,2.587666,558.710664,45.630200,0.274897,0.342878,3.583443,41.777060,465.435116,6.829352,7.039659,8765.498929
min,-1.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,94.500000,165.300000,63.900000,51.450000,2042.500000,97.000000,3.057500,3.102500,8.500000,70.000000,4800.000000,19.000000,25.000000,7324.000000
50%,1.000000,96.300000,172.400000,65.400000,53.700000,2404.000000,110.500000,3.335000,3.270000,9.000000,95.000000,5200.000000,24.000000,30.000000,10198.000000
75%,2.000000,100.400000,178.475000,66.500000,55.475000,2894.250000,140.000000,3.580000,3.410000,9.400000,121.000000,5500.000000,31.000000,37.000000,16662.500000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,22.700000,288.000000,6000.000000,49.000000,54.000000,45400.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   symboling         159 non-null    int64
 1   CarName           159 non-null    object
 2   fueltype          143 non-null    object
 3   aspiration        158 non-null    object
 4   doornumber        159 non-null    object
 5   carbody           159 non-null    object
 6   drivewheel        159 non-null    object
 7   enginelocation    158 non-null    object
 8   wheelbase         157 non-null    float64
 9   carlength         158 non-null    float64
 10  carwidth          158 non-null    float64
 11  carheight         158 non-null    float64
 12  curbweight        158 non-null    float64
 13  enginetype        158 non-null    object
 14  cylindernumber    158 non-null    object
 15  enginesize        158 non-null    float64
 16  fuelsystem        158 non-null    object
 17  boreratio         158 non-null    float64
 18  stroke            158 non-null    float64
 19  compressionratio  158 non-null    float64
 20  horsepower        158 non-null    float64
 21  peakrpm           158 non-null    float64
 22  citympg           158 non-null    float64
 23  highwaympg        159 non-null    int64
 24  price             159 non-null    float64
dtypes: float64(13), int64(2), object(10)
memory usage: 31.2+ KB

In [4]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
154    False
155    False
156    False
157    False
158    False
Length: 159, dtype: bool

In [5]:
df_clean=df.copy()
df_clean.dtypes

symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight          float64
enginetype           object
cylindernumber       object
enginesize          float64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower          float64
peakrpm             float64
citympg             float64
highwaympg            int64
price               float64
dtype: object

In [6]:
df_clean.isnull().sum()

symboling            0
CarName              0
fueltype            16
aspiration           1
doornumber           0
carbody              0
drivewheel           0
enginelocation       1
wheelbase            2
carlength            1
carwidth             1
carheight            1
curbweight           1
enginetype           1
cylindernumber       1
enginesize           1
fuelsystem           1
boreratio            1
stroke               1
compressionratio     1
horsepower           1
peakrpm              1
citympg              1
highwaympg           0
price                0
dtype: int64

In [7]:
list(df_clean.columns)

['symboling',
 'CarName',
 'fueltype',
 'aspiration',
 'doornumber',
 'carbody',
 'drivewheel',
 'enginelocation',
 'wheelbase',
 'carlength',
 'carwidth',
 'carheight',
 'curbweight',
 'enginetype',
 'cylindernumber',
 'enginesize',
 'fuelsystem',
 'boreratio',
 'stroke',
 'compressionratio',
 'horsepower',
 'peakrpm',
 'citympg',
 'highwaympg',
 'price']

In [8]:
df_clean['wheelbase'].fillna(method='bfill',inplace=True)

In [9]:
df_clean.iloc[118:123]

,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
118,1,plymouth fury iii,gas,std,two,hatchback,fwd,front,93.7,157.3,...,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41,5572.0
119,1,plymouth cricket,gas,turbo,two,hatchback,fwd,front,93.7,157.3,...,98.0,spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30,7957.0
120,1,plymouth fury iii,NaN,std,four,hatchback,fwd,front,93.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,6229.0
121,1,plymouth satellite custom (sw),gas,std,four,sedan,fwd,front,93.7,167.3,...,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38,6692.0
122,1,plymouth fury gran sedan,gas,std,four,sedan,fwd,front,93.7,167.3,...,98.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38,7609.0

In [10]:
for i in range(9,12):
    df_clean.iloc[:,i].fillna(method='ffill',inplace=True)

In [11]:
df_clean.iloc[118:123,8:]

,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
118,93.7,157.3,63.8,50.8,1918.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41,5572.0
119,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30,7957.0
120,93.7,157.3,63.8,50.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,6229.0
121,93.7,167.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38,6692.0
122,93.7,167.3,63.8,50.8,2191.0,ohc,four,98.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38,7609.0

In [12]:
for i in range(12,22):
    df_clean.iloc[:,i].fillna(method='bfill',inplace=True)

In [13]:
df_clean.iloc[118:123,8:]

,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
118,93.7,157.3,63.8,50.8,1918.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41,5572.0
119,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30,7957.0
120,93.7,157.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,NaN,38,6229.0
121,93.7,167.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38,6692.0
122,93.7,167.3,63.8,50.8,2191.0,ohc,four,98.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38,7609.0

In [14]:
df_clean['citympg'].fillna(df['citympg'].mean(),inplace=True)

In [15]:
df_clean.iloc[118:123,8:]

,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
118,93.7,157.3,63.8,50.8,1918.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.000000,41,5572.0
119,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,102.0,5500.0,24.000000,30,7957.0
120,93.7,157.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,25.056962,38,6229.0
121,93.7,167.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.000000,38,6692.0
122,93.7,167.3,63.8,50.8,2191.0,ohc,four,98.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.000000,38,7609.0

In [16]:
df_clean.isnull().sum()

symboling            0
CarName              0
fueltype            16
aspiration           1
doornumber           0
carbody              0
drivewheel           0
enginelocation       1
wheelbase            0
carlength            0
carwidth             0
carheight            0
curbweight           0
enginetype           0
cylindernumber       0
enginesize           0
fuelsystem           0
boreratio            0
stroke               0
compressionratio     0
horsepower           0
peakrpm              0
citympg              0
highwaympg           0
price                0
dtype: int64

In [17]:
data=df_clean['fueltype'] 
data.head()

0    gas
1    gas
2    gas
3    gas
4    gas
Name: fueltype, dtype: object

In [18]:
data=pd.get_dummies(data)

In [19]:
data

     diesel  gas
0         0    1
1         0    1
2         0    1
3         0    1
4         0    1
..      ...  ...
154       0    1
155       0    1
156       0    1
157       0    1
158       1    0

[159 rows x 2 columns]

In [20]:
df_clean=df_clean.drop('fueltype',axis=1)
df_clean=df_clean.join(data)

In [21]:
df_clean.head()

,symboling,CarName,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,...,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,diesel,gas
0,3,alfa-romero giulia,std,two,convertible,rwd,front,88.6,168.8,64.1,...,3.47,2.68,9.0,111.0,5000.0,21.0,27,13495.0,0,1
1,3,alfa-romero stelvio,std,two,convertible,rwd,front,88.6,168.8,64.1,...,3.47,2.68,9.0,111.0,5000.0,21.0,27,16500.0,0,1
2,1,alfa-romero Quadrifoglio,std,two,hatchback,rwd,front,94.5,171.2,65.5,...,2.68,3.47,9.0,154.0,5000.0,19.0,26,16500.0,0,1
3,2,audi 100 ls,std,four,sedan,fwd,front,99.8,176.6,66.2,...,3.19,3.40,10.0,102.0,5500.0,24.0,30,13950.0,0,1
4,2,audi 100ls,std,four,sedan,4wd,front,99.4,176.6,66.4,...,3.19,3.40,8.0,115.0,5500.0,18.0,22,17450.0,0,1

In [22]:
df_clean.isnull().sum()

symboling           0
CarName             0
aspiration          1
doornumber          0
carbody             0
drivewheel          0
enginelocation      1
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
diesel              0
gas                 0
dtype: int64

In [23]:
data1=df_clean['enginelocation']
data1=pd.get_dummies(data1)
df_clean=df_clean.drop('enginelocation',axis=1)
df_clean=df_clean.join(data1)

In [24]:
data2=df_clean['aspiration']
data2=pd.get_dummies(data2)
df_clean=df_clean.drop('aspiration',axis=1)
df_clean=df_clean.join(data2)

In [25]:
df_clean.head()

,symboling,CarName,doornumber,carbody,drivewheel,wheelbase,carlength,carwidth,carheight,curbweight,...,peakrpm,citympg,highwaympg,price,diesel,gas,front,rear,std,turbo
0,3,alfa-romero giulia,two,convertible,rwd,88.6,168.8,64.1,48.8,2548.0,...,5000.0,21.0,27,13495.0,0,1,1,0,1,0
1,3,alfa-romero stelvio,two,convertible,rwd,88.6,168.8,64.1,48.8,2548.0,...,5000.0,21.0,27,16500.0,0,1,1,0,1,0
2,1,alfa-romero Quadrifoglio,two,hatchback,rwd,94.5,171.2,65.5,52.4,2823.0,...,5000.0,19.0,26,16500.0,0,1,1,0,1,0
3,2,audi 100 ls,four,sedan,fwd,99.8,176.6,66.2,54.3,2337.0,...,5500.0,24.0,30,13950.0,0,1,1,0,1,0
4,2,audi 100ls,four,sedan,4wd,99.4,176.6,66.4,54.3,2824.0,...,5500.0,18.0,22,17450.0,0,1,1,0,1,0

In [26]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 28 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   symboling         159 non-null    int64
 1   CarName           159 non-null    object
 2   doornumber        159 non-null    object
 3   carbody           159 non-null    object
 4   drivewheel        159 non-null    object
 5   wheelbase         159 non-null    float64
 6   carlength         159 non-null    float64
 7   carwidth          159 non-null    float64
 8   carheight         159 non-null    float64
 9   curbweight        159 non-null    float64
 10  enginetype        159 non-null    object
 11  cylindernumber    159 non-null    object
 12  enginesize        159 non-null    float64
 13  fuelsystem        159 non-null    object
 14  boreratio         159 non-null    float64
 15  stroke            159 non-null    float64
 16  compressionratio  159 non-null    float64
 17  horsepower        159 non-null    float64
 18  peakrpm           159 non-null    float64
 19  citympg           159 non-null    float64
 20  highwaympg        159 non-null    int64
 21  price             159 non-null    float64
 22  diesel            159 non-null    uint8
 23  gas               159 non-null    uint8
 24  front             159 non-null    uint8
 25  rear              159 non-null    uint8
 26  std               159 non-null    uint8
 27  turbo             159 non-null    uint8
dtypes: float64(13), int64(2), object(7), uint8(6)
memory usage: 28.4+ KB

In [27]:
df_clean['doornumber']=df_clean['doornumber'].map({'four': 4,'two':2})

In [28]:
df_clean.head()

,symboling,CarName,doornumber,carbody,drivewheel,wheelbase,carlength,carwidth,carheight,curbweight,...,peakrpm,citympg,highwaympg,price,diesel,gas,front,rear,std,turbo
0,3,alfa-romero giulia,2,convertible,rwd,88.6,168.8,64.1,48.8,2548.0,...,5000.0,21.0,27,13495.0,0,1,1,0,1,0
1,3,alfa-romero stelvio,2,convertible,rwd,88.6,168.8,64.1,48.8,2548.0,...,5000.0,21.0,27,16500.0,0,1,1,0,1,0
2,1,alfa-romero Quadrifoglio,2,hatchback,rwd,94.5,171.2,65.5,52.4,2823.0,...,5000.0,19.0,26,16500.0,0,1,1,0,1,0
3,2,audi 100 ls,4,sedan,fwd,99.8,176.6,66.2,54.3,2337.0,...,5500.0,24.0,30,13950.0,0,1,1,0,1,0
4,2,audi 100ls,4,sedan,4wd,99.4,176.6,66.4,54.3,2824.0,...,5500.0,18.0,22,17450.0,0,1,1,0,1,0

In [29]:
df_clean['cylindernumber']=df_clean['cylindernumber'].map({'four': 4,'three':3,'five':5 ,'six': 6,'eight': 8 , 'twelve':12})

In [31]:
df_clean.iloc[:,8:]

,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,diesel,gas,front,rear,std,turbo
0,48.8,2548.0,dohc,4.0,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27,13495.0,0,1,1,0,1,0
1,48.8,2548.0,dohc,4.0,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27,16500.0,0,1,1,0,1,0
2,52.4,2823.0,ohcv,6.0,152.0,mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26,16500.0,0,1,1,0,1,0
3,54.3,2337.0,ohc,4.0,109.0,mpfi,3.19,3.40,10.0,102.0,5500.0,24.0,30,13950.0,0,1,1,0,1,0
4,54.3,2824.0,ohc,5.0,136.0,mpfi,3.19,3.40,8.0,115.0,5500.0,18.0,22,17450.0,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,59.1,2290.0,ohc,4.0,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32,7898.0,0,1,1,0,1,0
155,59.1,3110.0,ohc,4.0,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32,8778.0,0,1,1,0,1,0
156,53.0,2081.0,ohc,4.0,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37,6938.0,0,1,1,0,0,0
157,52.8,2109.0,ohc,4.0,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37,7198.0,0,1,1,0,1,0
158,53.0,2275.0,ohc,4.0,110.0,idi,3.27,3.35,22.5,56.0,4500.0,34.0,36,7898.0,1,0,1,0,1,0

In [32]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 28 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   symboling         159 non-null    int64
 1   CarName           159 non-null    object
 2   doornumber        159 non-null    int64
 3   carbody           159 non-null    object
 4   drivewheel        159 non-null    object
 5   wheelbase         159 non-null    float64
 6   carlength         159 non-null    float64
 7   carwidth          159 non-null    float64
 8   carheight         159 non-null    float64
 9   curbweight        159 non-null    float64
 10  enginetype        159 non-null    object
 11  cylindernumber    155 non-null    float64
 12  enginesize        159 non-null    float64
 13  fuelsystem        159 non-null    object
 14  boreratio         159 non-null    float64
 15  stroke            159 non-null    float64
 16  compressionratio  159 non-null    float64
 17  horsepower        159 non-null    float64
 18  peakrpm           159 non-null    float64
 19  citympg           159 non-null    float64
 20  highwaympg        159 non-null    int64
 21  price             159 non-null    float64
 22  diesel            159 non-null    uint8
 23  gas               159 non-null    uint8
 24  front             159 non-null    uint8
 25  rear              159 non-null    uint8
 26  std               159 non-null    uint8
 27  turbo             159 non-null    uint8
dtypes: float64(14), int64(3), object(5), uint8(6)
memory usage: 28.4+ KB